; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this:
; "calva.autoSelectReplConnectProjectType": "Leiningen"
;   - See https://calva.io/connect/#auto-select-project-type
; 
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉foo-bar.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉foo-bar.core꞉> 
nil
clj꞉studies.introduction꞉> 
#'studies.introduction/hello
clj꞉studies.introduction꞉> 
Hello (Yasmin from Brazil)
nil
clj꞉studies.introduction꞉> 
#'studies.introduction/hello
clj꞉studies.introduction꞉> 
Hello ("Yasmin" "from" "Brazil")
nil
clj꞉studies.introduction꞉> 
; Syntax error compiling at (src/foo_bar/studies/introduction.clj:58:3).
; Unable to resolve symbol: greeting in this context
clj꞉studies.introduction꞉> 
; Syntax error compiling at (src/foo_bar/studies/introduction.clj:58:3).
; Unable to resolve symbol: greeting in this context
clj꞉studies.introduction꞉> 
#'studies.introduction/hello
clj꞉studies.introduction꞉> 
Hello #function[clojure.core/map/fn--5931]
nil
clj꞉studies.introduction꞉> 
#'studies.introduction/print-all
clj꞉studies.introduction꞉> 
#'studies.introduction/hello
clj꞉studies.introduction꞉> 
Hello (Yasminfromnil Brazilnil nil)
nil
clj꞉studies.introduction꞉> 
#'studies.introduction/print-all
clj꞉studies.introduction꞉> 
Hello (Yasminfromnil Brazilnil nil)
nil
clj꞉studies.introduction꞉> 
#'studies.introduction/hello
clj꞉studies.introduction꞉> 
Hello (Yasmin from Brazil)
nil
clj꞉studies.introduction꞉> 
; nREPL Connection was closed
